<!DOCTYPE html>
<html>
    <head>
        <title> Tugas 2 HTML CSS </title>

        <style type="text/css">
            body{
                background-color: gainsboro;
            }
            h1{
                text-align: center;
            }
            .foto{
                padding: 20px;
                text-align: center;
            }
            tbody {
               font-size: 16px;
               font-weight: 150;
            }
         </style>

         
    </head>

    <body>
        <h1> Biodata Peserta Vue.JS </h1><tr>

        <div class="foto">
            <img src="foto.jpg" alt="Pas Foto" height="auto" width="200" > <tr>
        </div>
        
        <div>
            <table width="100%" border="0">
                <tbody><tr>
                    <td valign="top">
                    <table border="0" width="100%" style="padding-left: 2px; padding-right: 13px;">
                        <tbody>
                            <tr>
                                <td width="25%" valign="top" class="textt">Nama</td>
                                <td width="2%">:</td>
                                <td style="color: navy; font-weight:bold">Ayu Nurhasanah</td>
                            </tr>
                            <tr>
                                <td class="textt">Jenis Kelamin</td>
                                <td>:</td>
                                <td>Perempuan</td>
                            </tr>
                            <tr>
                                <td class="textt">Tempat Lahir</td>
                                <td>:</td>
                                <td>Kabupaten Bandung</td>
                            </tr>
                            <tr>
                                <td class="textt">Tanggal Lahir</td>
                                <td>:</td>
                                <td>09/03/1998</td>
                            </tr>
                            <tr>
                                <td class="textt">Pendidikan</td>
                                <td>:</td>
                                <td>S1 Matematika</td>
                            </tr>
                            <tr>
                                <td valign="top" class="textt">No. HP</td>
                                <td valign="top">:</td>
                                <td>08994784047</td>
                            </tr>                
                        </tbody>
                    </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        
    </body>
</html> 